*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#toast-container {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 1000; 
    display: flex;
    flex-direction: column;
}
#toast-container span{
  min-width: 250px;
  transition: 0.5s;
  background-color: #333;
  color: #fff;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  transform: translate(150%,0);
}
#toast-container span.isActive{ 
  transform: translate(0,0);
  transition: 0.5s;
}
.process {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    margin-top: 30px; 
  }

  .column {
    width: 18%;
    height: 100%; 
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .column h3{
    font-size: 24px;
    margin-bottom: 20px;

  }
  .tox:not([dir=rtl]) .tox-statusbar__branding{
    display: none;
  }
  
  .table { 
    border-radius: 5px;
    box-shadow: 0 0 13px 8px #ccc;
    width: 100%;
    height: 70vh;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
  }
  .draggable {
    width: 85%; 
    background-color: #3498db;
    color: #fff;
    text-align: center;
    line-height: 1.5;
    cursor: grab;
    margin: 10px 0;
    position: relative; 
    box-shadow: 3px 4px 13px 0px #979797;
    border-bottom-left-radius: 8px; 
    border-bottom-right-radius: 8px;
    padding: 40px 5px 10px 5px;

  }
  .table::-webkit-scrollbar {
    width: 8px;      
  }

  .table::-webkit-scrollbar-track {
    background: #ffffff; 
    border-radius: 8px;
  }

  .table::-webkit-scrollbar-thumb {
    background-color: #0d6efd;  
    border-radius: 10px;    
    border: 2px solid #f1f1f1; 
  }
  .draggable span{
    opacity: 0;
    position: absolute;
    top: 4px;
    right: 3px;
    line-height: 0;
    border-radius: 5px;
    cursor: pointer;
    z-index: -1;
    background: transparent;
    transition: 0.3s;
  }
  .draggable span a{
    margin: 0;
    padding: 0;
    background: none;
    border: 0;
    outline: 0;
  }
  .draggable b{
    color:#fff;
    background-color: transparent;
  }
  .draggable span i{
    background: transparent;
    padding: 0 2px;
  }

  .draggable:hover span{
    opacity: 1;
    z-index: 10;
    transition: 0.3s;
  }

  [data-type="1"]{
    background-color: #2ecc71 !important;
  }
  [data-type="2"]{
    background-color: #f1c40f !important;
  }
  [data-type="3"]{
    background-color: #e74c3c !important;
  }
  [data-level="2"]::after{
    content: 'LV2';
    font-size: 11px;
    display: flex;
    border-bottom: 1px solid #fff;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    position: absolute;
    width: 100%;
    height: 30px;
    line-height: 0;
    border-radius: 0;
    top: 0;
    right: 0;
    color: #fff; 
  }
  [data-level="3"]::after{
    content: 'LV3';
    font-size: 11px;
    display: flex;
    border-bottom: 1px solid #fff;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    position: absolute;
    width: 100%;
    height: 30px;
    line-height: 0;
    border-radius: 0;
    top: 0;
    right: 0;
    color: #fff; 
  }
  [data-level="4"]::after{
    content: 'LV4';
    font-size: 11px;
    display: flex;
    border-bottom: 1px solid #fff;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    position: absolute;
    width: 100%;
    height: 30px;
    line-height: 0;
    border-radius: 0;
    top: 0;
    right: 0;
    color: #fff; 
  }

  [data-level="5"]::after{
    content: 'LV5';
    font-size: 11px;
    display: flex;
    border-bottom: 1px solid #fff;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    position: absolute;
    width: 100%;
    height: 30px;
    line-height: 0;
    border-radius: 0;
    top: 0;
    right: 0;
    color: #fff; 
  }
  [data-level="6"]::after{
    content: 'LV6';
    font-size: 11px;
    display: flex;
    border-bottom: 1px solid #fff;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    position: absolute;
    width: 100%;
    height: 30px;
    line-height: 0;
    border-radius: 0;
    top: 0;
    right: 0;
    color: #fff; 
  }
  .search-wrapper{
    position: relative;
  }
  #searchBox{
    position: absolute;
    background-color: #fff;  
    z-index: -100;
  }
  #searchBox.isActive{
    padding: 10px 20px;
    z-index: 100;
    width: 100%;
    max-width: max-content;  
    min-height: 150px; 
  }
  #searchBox li {
    cursor: pointer;
    margin: 5px 0;
    list-style: none; 
    padding: 5px;
  }
  #searchBox li:hover{
    background-color: #ffffff;
  }
  #setLang{
    position: fixed;
    bottom: 20px;
    right: 20px;
  }